<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="
ColorMatrix matrix = new ColorMatrix();

matrix.set(new float[] {
        8,  0,  0,  0,  0,
        0,  1,  0,  0,  0,
        0,  0,  1,  0,  0,
        0,  4,  0,  1,  0
});

matrix.setSaturation(255);

ColorMatrixColorFilter cf
    = new ColorMatrixColorFilter(matrix);

imageView.setColorFilter(cf);"
        />

</LinearLayout>